/*
    Class Name : WIPCreateQuoteExtension
    Description  : 1. This Extension Class is for 'Asychcreatequote' VF page is used to provide custom Create/Edit/Clone Quote functionality as well as complex fuctionality like 
                   autocomplete search fuction and to provide fuctionality to create RateLineItem and their surcharges using Real time Integration with MEPC,PNQs and MARS system.
                   Also provide sorting and pagination for RateLineItem.
    Created By   : Cognizant Technology Solutions
    Created On   : 14/12/2011
    Change Log   :
    --------------------------------------------------------------------------
    
    --------------------------------------------------------------------------  
    */ 
    public with sharing class WIPCreateQuoteExtension1 
    {

    public WIPCreateQuoteExtension1(ApexPages.StandardController controller) {

    }

        //Local variable decleration
        public Boolean hasAccess {get;set;}
        public String basChangedRateId {get; set;}        
        public String strlocale {get;set;}
        public Opportunity opportunityObj {get;set;}                                                                                        // For the Opportunity object when user click on 'New Quote' button
        public String strOpportunityID {get;set;}                                                                                           // For storing current page opportunity id
        public Account accountObj {get;set;}                                                                                                // For the account object when user clicks on 'Clone' button of quote
        public boolean createQuoteFlag {get;set;}                                                                                           // Flag used to toggle pageblocksections based on 'Create Quote' button click
        public boolean editQuoteFlag {get;set;}                                                                                                 // Flag used to toggle pageblocksections based on 'Edit Quote' button clicked
        public boolean hidedetailflag {get;set;}                                                                                            // Flag used to hide the details or all fields from pagelayout during inactive account or closed opportunity
        public boolean cloneQuoteFlag {get;set;}                                                                                            // Flag is used for checking the clone button call
        public boolean disableButtonFlag {get;set;}                                                                                             // For disabling the segment button
        public boolean disableCommodityFlag {get;set;}                                                                                      // For disabling the commodity in case of DRY and to make editable during REEF
        public boolean displayForwarderRateFlag {get;set;}                                                                                  // For displaying forwarder ratelist
        public boolean displayReefQuoteFlag {get;set;}                                                                                      // For displaying fields of Reef cargo type opportunity 
        public List<AsynchCreateQuoteHelper.ratewrapper> rateObjectWrapperList = new List<AsynchCreateQuoteHelper.ratewrapper>();                       // Rate wrapper list to capture Rates,Surcharges
        public boolean RateWrapperListSize {get;set;}                                                                                       // Show-hide Rate table based on the Rate records existance
        public list<String> finalPortPairListValue = new list<string>();                                                                    // List of selected Port-Pair combination
        public date oldEffectiveTo {get;set;}                                                                                               //for comparing old and new value of Quote Effective To Date during Edit
        List<SelectOption> tempSelectedSearchValueList = new List<SelectOption>();
        List<SelectOption> tempFinalPortPairList=new List<SelectOption>(); 
        public string SelectedValues {get;set;}                                                                                             // Used for Receipt and Delivery Location Auto-Suggest
        public string SelectedType {get;set;}                                                                                               // Used for Receipt and Delivery Location Auto-Suggest
        public string strSourceDestination {get;set;}                                                                                       // Used for Receipt and Delivery Location Auto-Suggest
        
        public string TabSelected {get; set;}                                                                                               // Used for Tabination in Rate Table
        public Integer BCOCount {get; set;}                                                                                                 // Used to show the Count of BCO Rates
        public Integer ForwaderCount {get; set;}                                                                                            // Used to show the count of FWD Rates
        public boolean bBCOFWDMix {get; set;}  
        
        /*Purpose*/
        public string Type {get;set;}
        public List<String> Ports {get; set;}
        
        public Boolean pageerror {get { if (pageerror == null) pageerror = false; return pageerror;} private set;}
        
        public Boolean forwarderReefErrorFlag {get;set;}                                                                                    // For displaying Policy Link during Reef Quoting
        public String inputValue {get; set;}
        public decimal SurChargeAmount {get;set;} // Amount Entered to Update the Surchareges in Section #3, Select Surcharges
        
        public Map<ID,geography__c> products;                                                                                               // For retreiving geography data based on receipt and delivery location
        public Boolean bvalidationerror {get;set;} 
       
        public Integer amount {get;set;}                                                                                                    // Amount entered to update the BAS in section #3
        public String BASupdateCriteria {get;set;}                                                                                          // Criteria(BAS/Sugg BAS/Min BAS) entered to update the BAS from multiple records
        public String BASoperationalCriteria {get;set;}                                                                                     // Operational criteria(BAS/Sugg BAS/Min BAS) entered to update the BAS from multiple reco
        
        public Boolean notMARSFailureError{get; set;}
        public Boolean notMEPCFailureError{get; set;}
        
        /*Do we Still require these pagination Properties*/
        public Boolean PaginationNextButton {get;set;}                                                                                      // Property to Show and Hide the Next Buttons
        public Boolean PaginationPreviousButton {get;set;}                                                                                  // Property to Show and Hide the Previous Buttons
        public Integer StartIndex {get;set;}                                                                                                //Property to Set the StartIndex for Pagination
        public Integer EndIndex {get;set;}                                                                                                  // Property to Set the EndIndex for Pagination
        public Integer NumOfRecords {get;set;}                                                                                              // Variable to hold the number of records and initialized in Constructor
        public string PageDirection {get;set;}

        /*Purpose*/
        public list<Surcharge_Line_Item__c> tempSurchargeList = new list<Surcharge_Line_Item__c>();
        transient public string PaginationFooter {get;set;} 
        
        public Boolean MainCheckBox {get;set;}
        public Boolean IsErrorFromMEPC {get; set;}
        transient public List<Rate__c> DuplicateRates {get; set;}                                                                           // Property to Show Duplicates Rates
        
        //Variable declaration For Sorting
        public String sortField {get; set;}
        public boolean IsReferenceField {get; set;}     // We don't need this field
        public String previousSortField {get; set;}     // We Don't need this field
        transient public string SortTitle {get;set;}
        transient public boolean SortUp {get;set;}
        transient public boolean SortDown {get;set;}
        transient public boolean TDPanel {get;set;}
        transient public boolean CPanel {get;set;}
        transient public boolean DPanel {get;set;}
        transient public boolean RPanel {get;set;}
        transient public boolean STPanel {get;set;}
        transient public boolean BPanel {get;set;}

        public string strerrortitle {get;set;}// {get;set strerrortitle =System.Label.Quote_PortPairDuplicate;}
        public boolean bServerFailureRate {get; set;}   
        transient public string Comm_HS_Code;
        transient public string Comm_HS_Name;
        
        //Variable declaration For MEPC Route and MEPC Route Link 
        
        public Integer imepcapcount {get; set;}
        public Integer imepcapDatafound {get; set;}    
        public boolean bmepcapstart {get; set;}   
        public String strQuoteID {get; set;}   
        public String strSelectedReceiptType {get; set;}   
        public String strSelectedDeliveryType {get; set;}  
        
        //Variable declaration For MARSPNQ -- 
        public Integer iMarsPnqAPCount {get; set;}                   
        public Integer iMarsPnqDataFound {get; set;}    
        public boolean bMarsPnqAPStart {get; set;}
        public List<MEPC_Route__c> InsertUpdateMEPCRoute {get; set;}
        private Set<Id> marsUpdatedRateIds;                                     // Holds Id Of rates which are updated by MEPC
        public Integer weight {get; set;}
        public List<id> MEPCRouteIDs {get; set;}     
        public List<String> selectedDeliveryLocationList = new List<String>();  // Selected Delivery Location List
        public List<String> selectedReceiptLocationList = new List<String>();   // Selected Receipt Location List
        public List<String> selectedDataFailurePairList = new List<String>();   // Data Failure Pair List
        public List<String> selectedServerFailurePairList = new List<String>(); // Server Failure Pair List
        
        //Variable declaration for Receipt Port and delivery Port to store value as list 
        List<SelectOption> finalReceiptPortList = new List<SelectOption>();
        List<SelectOption> finalDeliveryPortList= new List<SelectOption>();
        
        //Variable declaration for Pair Pair combination box to store value as list
        List<SelectOption> finalPortPairList = new List<SelectOption>();
        List<SelectOption> rejectedPortPairList = new List<SelectOption>();
        List<SelectOption> acceptedPortPairList = new List<SelectOption>();
        List<SelectOption> MepcFinalPortPairList = new List<SelectOption>();
        
        //Variable used for providing custom multiselect fuctionality for Commodity
        Set<string> OriginalCommoditySet = new Set<string>();
        Set<string> leftCommodityValues = new Set<string>();
        public Set<string> rightCommodityValues = new Set<string>();
        public List<string> leftselectedCommodityList {get; set;}
        public List<string> rightselectedCommodityList {get; set;}
        
        //Variable to store the selected commodity list  
        public List<SelectOption> SelectedCommodityValues = new List<SelectOption>();
        
        public Set<string> DuplicatePortPairCombinationSet {get;set;}
        public List<Rate__c> DuplicatePortPairCombinationlst {get;set;}
        public List<Rate__c> lstServerFailureRates {get;set;}
        public boolean DuplicatePortPairCombinationCountFlag {get;set;}
       
        
        public PageReference oppPage;
        public Id opportunityRedirectID;
        
        Public String selectedSurchargeCodeType {get;set;}
        Set<String> OriginalSurchargeCodeType = new Set<String>();
        Set<String> leftSurchargeCodeType = new Set<String>();
        Public String selectedSurchargeType {get;set;}
        
        // Pagination n Rate table related functionality 
        private Integer pageSize;
        private Set<Id> selectedRateIds;
        private Map<Id, Rate__c> rateMap {get; set;} 
        private String SOQL = '';
        
        public List<AsynchCreateQuoteHelper.ratewrapper> ratewrapList;                            //Wrapper class variable
        private Map<Id, AsynchCreateQuoteHelper.ratewrapper> rateIdAndrateWrapMap {get; set;}
        public ApexPages.StandardSetController controller{get;set;}
        public Integer pageCount {get; set;}
        
        public Boolean isSelectedAll {get; set;}
        public Boolean isRequstSentToMEPC {get; set;}
        public Boolean isRequstSentToMARSPNQ {get; set;}
        
        // For active and deactive page naviagator
        public Boolean firstOff {set;get;}                                                       // previous part
        public Boolean lastOff {set;get;}                                                        // next part
        public String limits {set;get;}
        public Integer pageNumber {set;get;}
        public String sortDirection {get; set;}
        
        transient public boolean bShowRateFilter {get; set;}
        
        public Integer queryLimit;
        public Integer offset;
        public Integer listSize {get; set;}                                                                                                 // For total contact size
        Public Set<Id> deletedRateIds = new Set<ID>();
        Public Set<Id> deletedMEPCIds = new Set<ID>();
        //Variable Declaration for Controlled Quote Builder funtionality
        User Current_User = New User();
        Boolean ControlledQuoteFlag = False;
        
        //public List<MEPC_Route__c> lstMEPCDataFailure;                                                                                    // To Capture all the MEPC Data Failure recrods
        public List<MEPC_Route__c> lstMEPCDataFailure {get; set;}
        public Boolean MEPCDataFailureFound {get; set;}
        
        public Quote quoteObj = new Quote();                                                                                                // Object to hold quote information     
        public List<String> containerSizeType = new List<String>();                                                                         // Container Size Type
        public Boolean Hazardous {get; set;}                                                                                                // Getter-setter for Hazardous field
        public string leftselectedVASList {get;set;}                                                                                        // For optional list
        Public String selectedSurcharge {get;set;}                                                                                          // Variale is use to store the selected surcharge value
        public List<AsynchCreateQuoteHelper.ratewrapper> wrapper = new List<AsynchCreateQuoteHelper.ratewrapper>();  
                           // Creating wrapper class to store Rate line item with their Surcharges
        
         //----------------------------Select VAS Multipicklist methods --------------------------------
        Set<String> OriginalVASSet = new Set<String>();
        Set<string> leftvalues = new Set<string>();
        
        //for selecting vas list during mepc validation
        public List<string> leftselectedRateVASList = new List<string>() ;
        //Method to get the VAS list as available option
        public  List<string> getleftselectedRateVASList()
        {
            return leftselectedRateVASList;
        }
        //Method to set the VAS list as available option
        public void setleftselectedRateVASList(List<String> leftselectedRateVASList)
        {
            this.leftselectedRateVASList=leftselectedRateVASList;
        }
        //Method to get the VAS Options from the Custom setting
      public List<AsynchCreateQuoteHelper.ratewrapper> getratewrapList()
        {
            
                for(integer i = 0; i < ratewrapList.size(); i++)
                {
                    if(ratewrapList[i].rate.BAS__c != null && ratewrapList[i].rate.CYield__c != null && (ratewrapList[i].rate.Min_BAS__c != null || ratewrapList[i].rate.Tier1__c !=null ) && ratewrapList[i].rate.CAF__c != null && ratewrapList[i].rate.Exchange_Rate__c != null)
                    {
                        Decimal cyield =0;
                        Decimal Total_revenue=0;
                        Decimal PnQ_BAS=0;
                        If(ratewrapList[i].rate.Min_BAS__c != null)
                            PnQ_BAS=ratewrapList[i].rate.Min_BAS__c ;
                        else if(ratewrapList[i].rate.Tier1__c !=null)
                            PnQ_BAS=ratewrapList[i].rate.Tier1__c;
                        if(ratewrapList[i].rate.Exchange_Rate__c == null  || ratewrapList[i].rate.Exchange_Rate__c == 0 )
                        {
                            ratewrapList[i].rate.Exchange_Rate__c = 0;
                            cyield = (ratewrapList[i].rate.CYield__c + ((ratewrapList[i].rate.BAS__c - PnQ_BAS) * ratewrapList[i].rate.CAF__c * (ratewrapList[i].rate.Exchange_Rate__c)));
                            Total_revenue= (ratewrapList[i].rate.Old_Estimated_Total_Revenue__c + ((ratewrapList[i].rate.BAS__c - PnQ_BAS) * ratewrapList[i].rate.CAF__c * (ratewrapList[i].rate.Exchange_Rate__c)));
                         }
                        else
                        {
                            cyield = (ratewrapList[i].rate.CYield__c + ((ratewrapList[i].rate.BAS__c - PnQ_BAS) * ratewrapList[i].rate.CAF__c * (1/ratewrapList[i].rate.Exchange_Rate__c)));
                            Total_revenue=(ratewrapList[i].rate.Old_Estimated_Total_Revenue__c + ((ratewrapList[i].rate.BAS__c - PnQ_BAS) * ratewrapList[i].rate.CAF__c * (1/ratewrapList[i].rate.Exchange_Rate__c)));
                        }
                        ratewrapList[i].rate.CYield_SFDC__c = cyield.intValue();
                        ratewrapList[i].rate.Total_Revenue_Number__c=Total_revenue.intValue();
                    }
               
                bShowRateFilter = true;
            }
            return ratewrapList;
        }
        
        public Quote getquoteObj()
        {
            return quoteObj;
        }
        public void setquoteObj(Quote quoteObj)
        {
            this.quoteObj = quoteObj;
        }
                
        public PageReference updateTempEffectiveTo()
        {
            System.debug('Entering Temp Update--->>');
            return null;
        }
        // Getter-Setter for ContainerSizeType
        public List<String> getcontainerSizeType()
        { 
            return containerSizeType; 
        }
        public void setcontainerSizeType(List<String> containerSizeType)
        {
            this.containerSizeType = containerSizeType; 
        }
      
        // Getting the container sizeType option value from the Rate Object
        public List<SelectOption> getcontainerSizeTypeList ()
        {
            List<SelectOption> containerSizeTypeList  = new List<SelectOption>();
            Schema.DescribeFieldResult fieldResult = Rate__c.Container_Size_Type__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple)
            {
                containerSizeTypeList.add(new SelectOption(f.getLabel(), f.getValue()));
            }
            return containerSizeTypeList;
        }
         
        // Get Segment(Type) value from Quote object
        public List<SelectOption> getSegmentList()
        {
            List<SelectOption> SegmentList = new List<SelectOption>();
            Schema.DescribeFieldResult fieldResult = Quote.Segment__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple)
            {
                SegmentList.add(new SelectOption(f.getLabel(), f.getValue()));
            }
            return SegmentList;
        }
        
        // Method for displaying surcharges on page as dropdown box
        public List<SelectOption> getSurchargeTypes()
        {
            List<SelectOption> options = new List<SelectOption>();
            List<String> surchargeCodeList = new List<String>();
            for(Surcharge__c surcharge : Surcharge__c.getAll().values())
            {
                surchargeCodeList.add(surcharge.Description__c);
            }    
            surchargeCodeList.sort();
            for(String surchargecode : surchargeCodeList)
            {
                options.add(new SelectOption(surchargecode , surchargecode));
            }       
            return options;
        }
        
        /*  Getter Methods for Receipt, Delivery port, final port pair combination, MEPC port Pair combination, rejected port pair combination, Accepted port pair combination
            selected delivery Location, selected Receipt Location, selectedDataFailurePairList, selectedServerFailurePairList */
        public List<SelectOption> getMepcFinalPortPairList() 
        {
            return MepcFinalPortPairList;
        }
        public List<SelectOption> getfinalReceiptPortList ()
        {
            return finalReceiptPortList;
        }
        public List<SelectOption> getfinalDeliveryPortList()
        {   
            return finalDeliveryPortList;
        } 
        public List<SelectOption> getfinalPortPairList()
        {
            return finalPortPairList;
        }
        public List<SelectOption> getrejectedPortPairList()
        {
            return rejectedPortPairList;
        }
        public List<SelectOption> getacceptedPortPairList()
        {   
            return acceptedPortPairList;
        }
        public List<String> getselectedDeliveryLocationList()
        { 
            return selectedDeliveryLocationList; 
        }    
        public void setselectedDeliveryLocationList(List<String> selectedDeliveryLocationList)
        { 
            this.selectedDeliveryLocationList = selectedDeliveryLocationList; 
        }
        public List<String> getselectedReceiptLocationList()
        {
            return selectedReceiptLocationList; 
        }
        public void setselectedReceiptLocationList(List<String> selectedReceiptLocationList)
        {
            this.selectedReceiptLocationList = selectedReceiptLocationList; 
        }
        public List<String> getselectedDataFailurePairList()
        { 
            return selectedDataFailurePairList; 
        }
        public void setselectedDataFailurePairList(List<String> selectedDataFailurePairList)
        {
            this.selectedDataFailurePairList = selectedDataFailurePairList; 
        }
        public List<String> getselectedServerFailurePairList()
        { 
            return selectedServerFailurePairList; 
        }
        public void setselectedServerFailurePairList(List<String> selectedServerFailurePairList)
        { 
            this.selectedServerFailurePairList = selectedServerFailurePairList; 
        }
         
        // When user click on Back to Oppotunity Link
        public pageReference BackToOpportunityClick()
        {
            PageReference oppPage = new PageReference('/'+ strOpportunityID);
            oppPage.setRedirect(true);
            return oppPage;
        }     
  public PageReference selectDeselectAllRates() 
        {
            if(isSelectedAll) 
            {
                for(AsynchCreateQuoteHelper.ratewrapper rateWrapObj: rateIdAndrateWrapMap.values())
                {
                    if(TabSelected == null || TabSelected =='' )
                    {
                        rateWrapObj.rateSelected = true;
                        selectedRateIds.add(rateWrapObj.rate.Id);
                    }
                    else
                    { 
                        if(TabSelected == 'BCO' && rateWrapObj.rate.isBCO__c == 'isBCO')
                        {
                            rateWrapObj.rateSelected = true;
                            selectedRateIds.add(rateWrapObj.rate.Id);  
                        }
                        else if(TabSelected == 'FWD' && rateWrapObj.rate.isBCO__c == 'isForwarder')
                        {
                            rateWrapObj.rateSelected = true;
                            selectedRateIds.add(rateWrapObj.rate.Id);           
                        }  
                    }   
                }
            }
            else
            {
                for(AsynchCreateQuoteHelper.ratewrapper rateWrapObj: rateIdAndrateWrapMap.values())
                {
                    rateWrapObj.rateSelected = false;
                    selectedRateIds.remove(rateWrapObj.rate.Id);    
                }
            }
            return null;
        }
        
        public PageReference ResetSurcharge()
        {
            manageSelectedRecords();
            for(AsynchCreateQuoteHelper.ratewrapper ratewrapperObj :  rateIdAndrateWrapMap.values())
            {
                if(ratewrapperObj.rateSelected)
                {
                    for(Surcharge_Line_Item__c SLIs : ratewrapperObj.surchargelineitemList)
                    {
                        //if(SLIs.Amount__c != 0 && SLIs.Amount__c != null)
                            if(SLIs.Amount__c != null)
                            SLIs.Changed_Amount__c = SLIs.Amount__c;
                            
                        if(SLIs.Percentage_Basis__c)
                        SLIs.String_Changed_Amount__c = SLIs.Value__c+'%';
                    }    
                }
            }
            setRecords();
            return null;     
        }
        
      
        public PageReference SelectAllRateLineItem()
        {
           /* for(AsynchCreateQuoteHelper.ratewrapper ratewrapperObj : rateObjectWrapperList)
            {
                if(MainCheckBox)
                    ratewrapperObj.rateSelected = true;
                else
                    ratewrapperObj.rateSelected = false;
            }*/
            return null;
        }
        
        public pagereference AddSelectedCommodity()
        {
            Comm_HS_Code = Apexpages.currentPage().getParameters().get('Comm_Code');
            Comm_HS_Name = Apexpages.currentPage().getParameters().get('Comm_Name');
            System.debug('=====Comm_Code======'+Comm_HS_Code);
            system.debug('=====Comm_Name====='+ Comm_HS_Name);
            Commodities_Map__c SelectCommodity = Commodities_Map__c.getValues(Comm_HS_Name);
            rightCommodityValues.add(SelectCommodity.Commodity_Name__c + '_' + SelectCommodity.HS_Code_MARS__c);
            return null;
        }
        
        // Getter Setter Method for surcharge code to Set Surcharge Type
        public List<SelectOption> getunselectedSurchargeCodeTypevalues()
        {
            List<SelectOption> options = new List<SelectOption>();
            List<string> tempList = new List<String>();
            tempList.addAll(leftSurchargeCodeType);
            tempList.sort();
            options.add(new SelectOption('--Select--','--Select--'));
            for(string s : tempList)
                options.add(new SelectOption(s,s));
            return options;
        }
           
        
        
     
        //Save and Close
        public PageReference saveRatesAndSurchargesAndClose() 
        { 
              
                opportunityRedirectID = quoteObj.OpportunityId;
                if(opportunityRedirectID != null)
                {
                    oppPage = new PageReference('/' +opportunityRedirectID );
                    oppPage.setRedirect(true);
                    return oppPage; 
                }
                return null;
        }
       Public Boolean EffectiveToDateValidation(Date deffectivefrom, Date deffectiveto)
       {
           Boolean bvalid = false;
           //if(displayForwarderRateFlag == true)
           System.Debug('quoteObj.Segment__c====>>'+quoteObj.Segment__c);   
           if(quoteObj.Segment__c == 'Forwarder')
            {
                Date nextMonth = deffectivefrom.addMonths(1); 
                System.Debug('nextMonth.toStartOfMonth()-1====>>'+nextMonth.toStartOfMonth());
                             
                Date dt = nextMonth.toStartOfMonth()-1;
                System.Debug('dt====>>'+dt);      
                            
                if(nextMonth.toStartOfMonth()-1 < deffectiveto)
                {
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.FATAL,Label.EffectiveToDatemonthMustnotBeGrtThanFromMonth);
                    ApexPages.addMessage(msg);
                    bvalid = true;
                }
            }
            return bvalid;
       }   
      
        public void setRecords() 
        {
            ratewrapList.clear();
            List<Rate__c> RateRecords = new List<Rate__c> ();
            RateRecords = getRecords();
            for(Rate__c rateObj : RateRecords) 
                ratewrapList.add(rateIdAndrateWrapMap.get(rateObj.Id));
        }   
       
        // Store selected records from page to class and vice versa
        public void manageSelectedRecords()
        {
            List<Rate__c> lstratewrap = new List<Rate__c>();
            for(AsynchCreateQuoteHelper.ratewrapper  ratewrapObj : ratewrapList)
            {
                if (ratewrapObj.rateSelected)
                {
                    selectedRateIds.add(ratewrapObj.rate.Id);
                    rateMap.put(ratewrapObj.rate.Id, ratewrapObj.rate);
                }
                else
                {
                    selectedRateIds.remove(ratewrapObj.rate.Id);
                    rateMap.remove(ratewrapObj.rate.Id);
                }
                rateIdAndrateWrapMap.put(ratewrapObj.rate.Id, ratewrapObj);
            }
            ratewrapList.clear();
            List<Rate__c> RateRecords = getRecords();
            Integer selectedRecordCount = 0;
            for(Rate__c comp : RateRecords)
            {
                AsynchCreateQuoteHelper.ratewrapper wrapperObj;
                if (selectedRateIds.contains(comp.Id))
                {
                    wrapperObj = new AsynchCreateQuoteHelper.ratewrapper(comp,comp.Surcharge_Line_Items__r, true, true);
                    selectedRecordCount++;
                }
                else 
                    wrapperObj = new AsynchCreateQuoteHelper.ratewrapper(comp,comp.Surcharge_Line_Items__r, false, false);
                ratewrapList.add(rateIdAndrateWrapMap.get(comp.Id));
            }
        }

        // Get record according to limit and offset
        public List<Rate__c> getRecords()
        {
            String Status = 'Failure';
            String queryString = 'SELECT ID, Name FROM Rate__c WHERE Quote__c = \'' + String.escapeSingleQuotes(quoteObj.Id) + '\'';
            if(deletedRateIds.size()>0)
            queryString = queryString + 'and ID not In :deletedRateIds'; 
            IsReferenceField = false;
            
            if(TabSelected == 'BCO')
            {
                queryString = queryString + ' and Min_BAS__c != null and Tier1__c = null and Tier2__c = null and Tier3__c = null and MARSDataErrorCode__c != \'' + String.escapeSingleQuotes(Status) + '\'';
                listSize = BCOCount;
            }
            else if(TabSelected == 'FWD')
            {
                queryString = queryString + ' and (Min_BAS__c = null OR MARSDataErrorCode__c = \'' + String.escapeSingleQuotes(Status) + '\')';
                listSize = ForwaderCount;
            }
            if(listSize > offset+queryLimit)  
                lastOff = true;
            else 
                lastOff = false;
            if(sortField == 'Trade_Direction__c')
            {
                TDPanel = true;
                CPanel = false;
                STPanel = false;
                BPanel = false;
            }
            else if(sortField == 'Commodity__c')
            {
                TDPanel = false;
                CPanel = true;
                STPanel = false;
                BPanel = false;
            }
            else if(sortField == 'Container_Size_Type__c')
            {
                TDPanel = false;
                CPanel = false;
                STPanel = true;
                BPanel = false;
            }
            else if(sortField == 'ReceiptLocation__r.Geography_With_Country_Code__c')
            {
                IsReferenceField=true;
                RPanel=true;DPanel= false; 
                TDPanel = false;
                CPanel = false;
                STPanel = false;
                BPanel = false;
            }
            else if(sortField == 'DeliveryLocation__r.Geography_With_Country_Code__c')
            {
                IsReferenceField=true;
                RPanel=false;
                DPanel= true;
                TDPanel = false;
                CPanel = false;
                STPanel = false;
                BPanel = false;
            }
            else
            {
                TDPanel = false;
                CPanel = false;
                STPanel = false;
                BPanel = true;
                RPanel=false;
                DPanel= false;
            }
            String order = 'asc';
            //Up and Down Arrow
            if(sortField != null && sortField != '')
            {
                if(sortDirection == 'sortup')
                {
                    SortUp = true;
                    SortDown = false;
                    SortTitle = 'Click to Sort Descending';
                    order = 'asc';
                }
                else if(sortDirection == 'sortdown')
                {
                    SortUp = false;
                    SortDown = true;
                    SortTitle = 'Click to Sort Ascending';
                    order = 'desc';
                }
            }
            if(sortField != null && sortField != '' && sortField != 'null')
            {
                //queryString += ' ORDER BY BAS__c, MARSDataErrorCode__c ASC';
                queryString += ' ORDER BY ' + sortField + ' ' + order; 
            }
            else
                queryString += ' ORDER BY BAS__c, MARSDataErrorCode__c ASC';
            queryString += ' LIMIT '+ queryLimit +' OFFSET '+ offset;
            System.Debug('=============queryString['+queryString+']');
            return (List<Rate__c>)database.query(queryString);
        }
        
        // Next Button Clicked
        public void next()
        {
            if(offset+queryLimit >= listSize) 
                lastOff = false;
                else
                offset += queryLimit;    
            firstOff = true;
            pageNumber++;
            manageSelectedRecords();
        }
        
        // Previous Button Clicked
        public void previous()
        {
            if(offset-queryLimit <= 0)
            {
                offset = 0;
                firstOff = false;
            }
            else 
                offset -= queryLimit;
            lastOff = true;
            pageNumber--;
            manageSelectedRecords();
        }
        
        // First Page Button Clicked
        public void first()
        {
            offset = 0;
            firstOff = false;
            lastOff = true;
            pageNumber = 1;
            manageSelectedRecords();
        }
        
        // Last Page Button Clicked
        public void last()
        {
            // set page number of and offset
            if(Math.Mod(listSize,queryLimit) == 0)
            {
                offset = listSize-queryLimit;
                pageNumber = listSize/queryLimit;
            }
            else
            {
                offset = (listSize/queryLimit)*queryLimit;
                pageNumber = (listSize/queryLimit)+1;
            }
            lastOff = false;
            firstOff = true;
            manageSelectedRecords();
        }
        
        // Drop Down For record Limits
        public List<SelectOption> getItems()
        {
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption('5','5'));
            options.add(new SelectOption('10','10'));
            options.add(new SelectOption('15','15'));
            options.add(new SelectOption('20','20'));
            return options;
        }
        
        // Change query limit
        public void changeLimit()
        {
            // set query limit
            queryLimit = Integer.valueOf(limits);
            
            offset = 0;
            firstOff = false;
            
            // initialy check page more then 1 or not
            if(listSize > queryLimit) 
                lastOff = true;
            else 
                lastOff = false;
            
            // set page number
            pageNumber = 1;
            manageSelectedRecords();
        }
        
        // To Show current record numbers
        public String getRecordInfo()
        {
            System.Debug('=========offset>>'+offset);
            System.Debug('=========queryLimit>>'+queryLimit);
            System.Debug('=========listSize>>'+listSize);
            integer lastLimit;
            if(offset+queryLimit > listSize) 
                lastLimit = listSize;
            else 
                lastLimit = offset+queryLimit;
            return (offset+1) + ' - ' + lastLimit + ' of '+listSize;
        }
        
        // Return total page number
        public Integer getTotalPage()
        {
            if(Math.Mod(listSize,queryLimit) == 0) 
                return listSize/queryLimit;
            else 
                return (listSize/queryLimit)+1;
        }
        
        // Direct page switching
        public void pageNavigation()
        {
            /* if user enter more then number ot total page number than set the value last page number in PageNumber. */
            if(Math.Mod(listSize,queryLimit) == 0 && pageNumber > listSize/queryLimit)
                pageNumber = listSize/queryLimit;    
            else if(pageNumber > (listSize/queryLimit)+1)
                pageNumber = (listSize/queryLimit)+1;
            
            // set offset according to pageNumber    
            if((pageNumber-1)*queryLimit < 0) 
                offset = 0;
            else 
                offset = (pageNumber-1)*queryLimit;    
            
            /* if pageNumber is 1 than deactive previous navigator else if pageNumber is o tha set the value of pageNumber is 1 else if pageNumber is more than 1 active next navigator*/
            if(pageNumber == 1) 
                firstOff = false;
            else if(pageNumber == 0) 
                pageNumber = 1;
            else if(pageNumber > 1) 
                firstOff = true;
            
            // user enter last number of pagenumber than deactive next navigator
            if(Math.Mod(listSize,queryLimit) == 0)
            {
                if(pageNumber == listSize/queryLimit) lastOff = false;
                else lastOff = true;
            }
            else
            {
                if(pageNumber == (listSize/queryLimit)+1) lastOff = false;
                else lastOff = true;
            }
            manageSelectedRecords();
        }
        
        public pagereference DeleteMEPCFailureRecords()
        {
            if(lstMEPCDataFailure.size()>0)
            delete lstMEPCDataFailure;
            lstMEPCDataFailure.clear();
            MEPCDataFailureFound = false;
            return null;
        }
        
        public PageReference calculateCYield() { 
            AsynchCreateQuoteHelper.ratewrapper  rateWrapRec = rateIdAndrateWrapMap.get(basChangedRateId);
            
            Decimal PnQ_BAS=0;
            if(rateWrapRec.rate.Min_BAS__c != null)
                PnQ_BAS=rateWrapRec.rate.Min_BAS__c;
            Else if(rateWrapRec.rate.Tier1__c != null)
                PnQ_BAS=rateWrapRec.rate.Tier1__c;
            if(rateWrapRec.rate.Min_BAS__c == null && rateWrapRec.rate.Tier1__c == null)
                PnQ_BAS=0;
            if(rateWrapRec.rate.CYield_SFDC__c == null)
                rateWrapRec.rate.CYield_SFDC__c = 0;
            if(rateWrapRec.rate.Old_Estimated_Total_Revenue__c == null)
                rateWrapRec.rate.Old_Estimated_Total_Revenue__c = 0;
            if(rateWrapRec.rate.CAF__c == null)
                rateWrapRec.rate.CAF__c = 0;
            if(rateWrapRec.rate.BAS__c == null)
                rateWrapRec.rate.BAS__c = 0;    
            
            if(rateWrapRec.rate.Exchange_Rate__c == null  || rateWrapRec.rate.Exchange_Rate__c == 0 ){
                rateWrapRec.rate.Exchange_Rate__c = 0;
                
                rateWrapRec.rate.CYield_SFDC__c = (rateWrapRec.rate.CYield_SFDC__c + ((rateWrapRec.rate.BAS__c - PnQ_BAS) * rateWrapRec.rate.CAF__c * (rateWrapRec.rate.Exchange_Rate__c))).intValue();
                rateWrapRec.rate.Total_Revenue_Number__c =(rateWrapRec.rate.Old_Estimated_Total_Revenue__c + ((rateWrapRec.rate.BAS__c - PnQ_BAS) * rateWrapRec.rate.CAF__c * (rateWrapRec.rate.Exchange_Rate__c))).intValue();
            }
            else
            {
                rateWrapRec.rate.CYield_SFDC__c = (rateWrapRec.rate.CYield_SFDC__c + ((rateWrapRec.rate.BAS__c - PnQ_BAS) * rateWrapRec.rate.CAF__c * (1/rateWrapRec.rate.Exchange_Rate__c))).intValue();
                rateWrapRec.rate.Total_Revenue_Number__c =(rateWrapRec.rate.Old_Estimated_Total_Revenue__c + ((rateWrapRec.rate.BAS__c - PnQ_BAS) * rateWrapRec.rate.CAF__c * (1/rateWrapRec.rate.Exchange_Rate__c))).intValue();
            }
            rateIdAndrateWrapMap.put(basChangedRateId, rateWrapRec);
            return null;
        }

        public pagereference addSEPSurcharge(){
        List<Surcharge_Line_Item__c> surchargeList = new List<Surcharge_Line_Item__c>();
        for(String strVAS :leftselectedRateVASList){
            if(strVAS.split('-').get(0)=='SEP'){
                for(AsynchCreateQuoteHelper.ratewrapper ratewrapperObj :rateIdAndrateWrapMap.values()){
                    Map<String,String> SEPRateMap = new Map<String,String>();
                    for(Surcharge_Line_Item__c surchargeObj:ratewrapperObj.surchargelineitemList){
                        SEPRateMap.put(surchargeObj.Surcharge_Code__c,surchargeObj.Surcharge_Code__c);
                    }
                    if(!SEPRateMap.containsKey(strVAS.split('-').get(0))){
                        Surcharge_Line_Item__c surchargeLineItemObj= new Surcharge_Line_Item__c();
                        surchargeLineItemObj.Category__c = 'VAS';
                        surchargeLineItemObj.Surcharge_Code__c = Surcharge__c.getInstance(strVAS.split('-').get(0)).Code__c;
                       
                        surchargeLineItemObj.Type__c = Surcharge__c.getInstance(strVAS.split('-').get(0)).Type__c;
                       
                        surchargeLineItemObj.IsVAS__c = Surcharge__c.getInstance(strVAS.split('-').get(0)).IsVAS__c;
                        
                        surchargeLineItemObj.IsSEPVas__c=true;
                        surchargeLineItemObj.Rate__c=ratewrapperObj.rate.id;
                        surchargeList.add(surchargeLineItemObj);
                    }
                }
            }
        }
        if(surchargeList.size()>0){
            insert surchargeList;
        }
        return null;
        }
        
        public pagereference ToggleBCOFWD()
        {
            /*Reset the Counts*/
            firstOff = false;
            queryLimit = 5;
            offset = 0;
            limits = '5';
            pageNumber = 1;
            listSize = 0;
            if(TabSelected == 'BCO')
            {
                displayForwarderRateFlag = false;
                listSize = BCOCount;
            }
            else
            {
                displayForwarderRateFlag = true;
                listSize = ForwaderCount;
            }
            unSelectallBCOFWD();
            setRecords();
            
            if(listSize > queryLimit) 
                lastOff = true;
            else 
                lastOff = false; 
            
            return null;
        }

        Public void unSelectallBCOFWD()
        {
            for(AsynchCreateQuoteHelper.ratewrapper rateWrapObj: rateIdAndrateWrapMap.values())
            {
                rateWrapObj.rateSelected = false;
            } 
            selectedRateIds.clear();
            isSelectedAll = false;
        }
        
    }